

----SNAPSHOT----(9 July 2019 20:43:38) TusLibros-Web.image priorSource: 14586977!
!CreateCartWindowModel methodsFor: 'catalog' stamp: 'ar 7/9/2019 20:53:59' prior: 50792009!
sendCatalogRequest
	catalog _ webClient catalog.
	self triggerEvent: #catalogArrived.! !
!CreateCartWindowModel methodsFor: 'catalog' stamp: 'ar 7/9/2019 20:54:06' prior: 50791062!
catalog
	^catalog keysAndValuesDo: [ :titulo :valor | catalog add: titulo, '  $', valor asString].! !

CreateCartWindow open.!

!classDefinition: #CreateCartWindowModel category: #'TusLibros-Web'!
Object subclass: #CreateCartWindowModel
	instanceVariableNames: 'username password webClient cartId catalog catalogIndex cartContents cartContentsIndex listableCatalog'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros-Web'!
!CreateCartWindowModel methodsFor: 'catalog' stamp: 'ar 7/9/2019 20:55:43' prior: 50792409!
sendCatalogRequest
	catalog _ webClient catalog.
	listableCatalog _ nil.
	
	self triggerEvent: #catalogArrived.! !
!CreateCartWindowModel methodsFor: 'catalog' stamp: 'ar 7/9/2019 20:55:56' prior: 50792415!
catalog
	^listableCatalog .! !
!CreateCartWindowModel methodsFor: 'catalog' stamp: 'ar 7/9/2019 20:56:20'!
listableCatalog
	^listableCatalog .! !

CreateCartWindowModel removeSelector: #catalog!
!CreateCartWindowModel methodsFor: 'catalog' stamp: 'ar 7/9/2019 20:56:41' prior: 50792432!
sendCatalogRequest
	catalog _ webClient catalog.
	listableCatalog _ catalog keysAndValuesDo: [ :titulo :valor | catalog add: titulo, '  $', valor asString].
	
	self triggerEvent: #catalogArrived.! !
!StoreWindow methodsFor: 'as yet unclassified' stamp: 'ar 7/9/2019 20:56:50' prior: 50791100!
buildCatalogColumn
	|addToCartButton|
	catalogList _ 
		PluggableListMorph model: self model
								listGetter: #listableCatalog
								indexGetter: #catalogIndex
								indexSetter: #catalogIndex:.
	
	addToCartButton _ 
		PluggableButtonMorph model: self model
									stateGetter: nil
									action: #addToCartList
									label: 'Agregar al carrito'.
	
	^ (LayoutMorph newColumn)
					    separation: 15;
					    padding: #left;
					    addMorph: (StringMorph contents: 'Catálogo:');
					    addMorph: catalogList;
					    addMorph: addToCartButton.! !

CreateCartWindow open.!

aDefaultServerController stopListening ; destroy.!

testObjectsFactory _ TusLibrosWebTestObjectFactory new.
aSystemFacade _ testObjectsFactory tusLibrosSystemFacade. 
aDefaultServerController _ TusLibrosServerController listeningOn: 8080 withFacade: aSystemFacade.
!

CreateCartWindow open.!
!StoreWindow methodsFor: 'as yet unclassified' stamp: 'ar 7/9/2019 20:56:50' prior: 50792459!
buildCatalogColumn
	|addToCartButton|
	catalogList _ 
		PluggableListMorph model: self model
								listGetter: #listableCatalog
								indexGetter: #catalogIndex
								indexSetter: #catalogIndex:.
	
	addToCartButton _ 
		PluggableButtonMorph model: self model
									stateGetter: nil
									action: #addToCartList
									label: 'Agregar al carrito'.
	
	^ (LayoutMorph newColumn)
					    separation: 15;
					    padding: #left;
					    addMorph: (StringMorph contents: 'Catálogo:');
					    addMorph: catalogList;
					    addMorph: addToCartButton.! !
!StoreWindow methodsFor: 'as yet unclassified' stamp: 'ar 7/9/2019 20:58:15' prior: 50792490!
buildCatalogColumn
	|addToCartButton|
	catalogList _ 
		PluggableListMorph model: self model
								listGetter: #catalog
								indexGetter: #catalogIndex
								indexSetter: #catalogIndex:.
	
	addToCartButton _ 
		PluggableButtonMorph model: self model
									stateGetter: nil
									action: #addToCartList
									label: 'Agregar al carrito'.
	
	^ (LayoutMorph newColumn)
					    separation: 15;
					    padding: #left;
					    addMorph: (StringMorph contents: 'Catálogo:');
					    addMorph: catalogList;
					    addMorph: addToCartButton.! !
!CreateCartWindowModel methodsFor: 'catalog' stamp: 'ar 7/9/2019 20:58:33'!
catalog
	^listableCatalog .! !

CreateCartWindowModel removeSelector: #listableCatalog!

!classDefinition: #CreateCartWindowModel category: #'TusLibros-Web'!
Object subclass: #CreateCartWindowModel
	instanceVariableNames: 'username password webClient cartId catalog catalogIndex cartContents cartContentsIndex listableCatalog catalogAsDict'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros-Web'!
!CreateCartWindowModel methodsFor: 'catalog' stamp: 'ar 7/9/2019 20:58:54' prior: 50792449!
sendCatalogRequest
	catalogAsDict _ webClient catalog.
	catalog _ catalogAsDict keysAndValuesDo: [ :titulo :valor | catalog add: titulo, '  $', valor asString].
	
	self triggerEvent: #catalogArrived.! !

CreateCartWindow open.!
!CreateCartWindowModel methodsFor: 'catalog' stamp: 'ar 7/9/2019 20:59:32' prior: 50792531!
catalog
	^catalog .! !

CreateCartWindow open.!
!CreateCartWindowModel methodsFor: 'catalog' stamp: 'ar 7/9/2019 21:00:36' prior: 50792557!
catalog
	^catalog.! !

CreateCartWindow open.!
!CreateCartWindowModel methodsFor: 'catalog' stamp: 'ar 7/9/2019 21:01:47' prior: 50792547!
sendCatalogRequest
	catalogAsDict _ webClient catalog.
	catalog _ catalogAsDict keysAndValuesDo: [ :titulo :valor | catalog add: titulo, '  $', valor asString].
	self halt.
	self triggerEvent: #catalogArrived.! !

CreateCartWindow open.!
!CreateCartWindowModel methodsFor: 'catalog' stamp: 'ar 7/9/2019 21:02:17' prior: 50792567!
sendCatalogRequest
	catalogAsDict _ webClient catalog.
	catalog _ OrderedCollection new.
	catalog _ catalogAsDict keysAndValuesDo: [ :titulo :valor | catalog add: titulo, '  $', valor asString].
	self halt.
	self triggerEvent: #catalogArrived.! !
!CreateCartWindowModel methodsFor: 'catalog' stamp: 'ar 7/9/2019 21:02:20' prior: 50792578!
sendCatalogRequest
	catalogAsDict _ webClient catalog.
	catalog _ OrderedCollection new.
	catalog _ catalogAsDict keysAndValuesDo: [ :titulo :valor | catalog add: titulo, '  $', valor asString].
	self triggerEvent: #catalogArrived.! !
!CreateCartWindowModel methodsFor: 'accessing' stamp: 'ar 7/9/2019 21:02:40' prior: 50791159!
initialize
	webClient _ TusLibrosWebClient new.
	username _ ''.
	password _ ''.
	catalogIndex _ 0.
	cartContents _ OrderedCollection new.
	cartContentsIndex _ 0.! !

CreateCartWindow open.!
!CreateCartWindowModel methodsFor: 'catalog' stamp: 'ar 7/9/2019 21:03:09' prior: 50792589!
sendCatalogRequest
	catalogAsDict _ webClient catalog.
	catalog _ OrderedCollection new.
	catalog _ catalogAsDict keysAndValuesDo: [ :titulo :valor | catalog add: titulo, '  $', valor asString].
	self halt.
	self triggerEvent: #catalogArrived.! !

CreateCartWindow open.!
!CreateCartWindowModel methodsFor: 'catalog' stamp: 'ar 7/9/2019 21:03:40' prior: 50792609!
sendCatalogRequest
	catalogAsDict _ webClient catalog.
	catalog _ OrderedCollection new.
	catalogAsDict keysAndValuesDo: [ :titulo :valor | catalog add: titulo, '  $', valor asString].
	self halt.
	self triggerEvent: #catalogArrived.! !
!CreateCartWindowModel methodsFor: 'catalog' stamp: 'ar 7/9/2019 21:03:43' prior: 50792621!
sendCatalogRequest
	catalogAsDict _ webClient catalog.
	catalog _ OrderedCollection new.
	catalogAsDict keysAndValuesDo: [ :titulo :valor | catalog add: titulo, '  $', valor asString].
	self triggerEvent: #catalogArrived.! !

CreateCartWindow open.!

CreateCartWindow open.!
!CreateCartWindowModel methodsFor: 'catalog' stamp: 'ar 7/9/2019 21:04:22' prior: 50792562!
catalog
	^catalogAsDict keysAndValuesDo: [ :titulo :valor | catalog add: titulo, '  $', valor asString].! !

CreateCartWindow open.!

CreateCartWindow open.!
!CreateCartWindowModel methodsFor: 'catalog' stamp: 'ar 7/9/2019 21:05:31' prior: 50792644!
catalog
	|catalogAsList|
	catalogAsList _ OrderedCollection new.
	catalogAsDict keysAndValuesDo: [ :titulo :valor | catalogAsList add: titulo, '  $', valor asString].
	^catalogAsList ! !
!CreateCartWindowModel methodsFor: 'catalog' stamp: 'ar 7/9/2019 21:05:33' prior: 50792652!
catalog
	|catalogAsList|
	catalogAsList _ OrderedCollection new.
	catalogAsDict keysAndValuesDo: [ :titulo :valor | catalogAsList add: titulo, '  $', valor asString].
	^catalogAsList.! !

CreateCartWindow open.!
!CreateCartWindowModel methodsFor: 'catalog' stamp: 'ar 7/9/2019 21:05:46' prior: 50792661!
catalog
	^catalog! !

CreateCartWindow open.!

----SNAPSHOT----(9 July 2019 21:06:39) TusLibros-Web.image priorSource: 14744162!